# SSMdemo

./: pom.xml
src/main/java/com/dershi/controller/: AnimeController.java  BookController.java  UserController.java
src/main/java/com/dershi/dao/: AnimeMapper.java  BookMapper.java  UserMapper.java
src/main/java/com/dershi/interceptors/: LoginInterceptor.java
src/main/java/com/dershi/pojo/: Anime.java  Book.java  User.java
src/main/java/com/dershi/service/: AnimeService.java  AnimeServiceImpl.java  BookService.java  BookServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/com/dershi/utils/: DefalutNum.java  IdUtils.java
src/main/resources/: applicationContext.xml  database.properties  mybatis-config.xml  spring-dao.xml  spring-mvc.xml  spring-service.xml
src/main/resources/mapper/: AnimeMapper.xml  BookMapper.xml  UserMapper.xml
src/main/test/com/dershi/dao/: TestAnimeMapper.java  TestBookMapper.java  TestUserMapper.java
src/main/test/com/dershi/service/: TestUserService.java
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/views/: index.html
src/main/webapp/WEB-INF/views/anime/: edit.html  show.html
src/main/webapp/WEB-INF/views/book/: edit.html  show.html
src/main/webapp/WEB-INF/views/user/: login.html  register.html  registerSuccess.html  success.html  test.html
src/main/webapp/static/common/: page.html
src/main/webapp/static/css/: index.css  login.css  show.css  tip.css
src/main/webapp/static/js/: myjs.js
